[33mcommit 31ff8663680ea877054d06b13185867cff5beb34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Mon Mar 6 00:49:49 2023 +0600

    New file added

[33mcommit 7cc0c90a9944bf9a2b7a906434533c7396a1117f[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Thu Mar 2 09:07:55 2023 +0600

    Nothing to do with commit messages!

[33mcommit 5fd19069cabcc83be306466f799890b71715082f[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Wed Mar 1 22:41:17 2023 +0600

    New Commit

[33mcommit 782d8fe227b7879a4d51a09990b0fcecc35a78e0[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sun Feb 26 22:05:49 2023 +0600

    Easy one with high rating

[33mcommit 1465b115a56277ea78818b533cb03c1c3e25fdd6[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sun Feb 26 00:16:26 2023 +0600

    Today's commit

[33mcommit 17156b7a4e3c79d9a0e5a114eccd50f3d89b7cc1[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Fri Feb 24 18:21:53 2023 +0600

    New problem

[33mcommit 2f5b2329d66f29da8aa80a11c9d929b30d5b4e8e[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Thu Feb 23 22:57:30 2023 +0600

    CF soluation

[33mcommit 7ecb5fa0ec148a3e3a3c520b112258f92748547f[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Thu Feb 23 00:25:41 2023 +0600

    CodeChef Contest Upsolv

[33mcommit 187d7ad494bdce0e76973e43189703c5841a2f7d[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Wed Feb 22 23:17:36 2023 +0600

    CodeChef Contest

[33mcommit 98a66c59a096b77aeaa53683e4165788c4aad3c8[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Wed Feb 22 11:32:50 2023 +0600

    Minimum Product

[33mcommit f938e21442106bbe87099783b1f5826e73d88639[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Wed Feb 22 09:47:19 2023 +0600

    Adding New file

[33mcommit 464003b8a9fd8104193fb8cdc3a80ee2d69a52b0[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Thu Nov 24 08:46:18 2022 +0600

    23-11-2022's Commit after a long time '-'

[33mcommit 824561768398902bf0a4ed0cfa8092f63f633e09[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sun Jul 17 00:23:17 2022 +0600

    CF round 808 div 2 added

[33mcommit c64d5427d5dd1eef351c1a910c6bd10e53d93e22[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sat Jul 16 01:06:44 2022 +0600

    Adding cf round 807 Div-2

[33mcommit 8a3e04b4aa888256b304f550c93e352f195a08c8[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Thu Jul 14 01:20:00 2022 +0600

    Adding Codechef Starters 47 Division 3

[33mcommit bad25cffe7951c8bcdb0a416ec5f4495c705247a[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Wed Jul 13 01:55:44 2022 +0600

    CF Div 4 code upsolved

[33mcommit 0e93cc9998883dac515d6154e5651c60b99a0e28[m
Merge: 9fb4e94 11fff15
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Tue Jul 12 23:56:21 2022 +0600

    Merge branch 'main' of https://github.com/Amit-Dey/Competitive-Programming

[33mcommit 9fb4e94a4f1b2f6eee861f621b50f4834ac6e658[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Tue Jul 12 23:56:16 2022 +0600

    New file added BS Step 2 and NTS Math

[33mcommit 11fff158e22a7d3a3ee8e57feff416f5b3a8d1ee[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Tue Jul 12 22:59:43 2022 +0600

    cf edu added

[33mcommit d3e6e699b092e87174d1ef701c33347879614557[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Tue Jul 12 08:38:42 2022 +0600

    Adding JTS A problem of UVA

[33mcommit 500a41f67891f50d72bc5f10e2608474f86aa184[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Tue Jul 12 01:08:30 2022 +0600

    Changing directory

[33mcommit 6add45c270280d0899a7ab053ed46973df10c547[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Tue Jul 12 01:07:31 2022 +0600

    Adding CF Binary Search and NTS Sheet #5 Functions :)

[33mcommit 70fe23a4193b9f5934e2c5fe8ed99ce8864c7b0a[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Mon Jul 11 02:10:20 2022 +0600

    removing unnessasary files

[33mcommit 3044bdddb5a2bea3f9d32919684c14e7829892b0[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Mon Jul 11 02:06:22 2022 +0600

    Update issue templates

[33mcommit b0d61182300e8bd36b7768e78db6ab73e2a3a278[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Mon Jul 11 02:04:54 2022 +0600

    Set theme jekyll-theme-minimal

[33mcommit e06d9359c73ba479195c27e3bdfa37907fbcfc77[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Mon Jul 11 02:04:53 2022 +0600

    Set theme jekyll-theme-minimal

[33mcommit c4d8ba94fae9cbe65e32f0fd750d099dc1b6140e[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Mon Jul 11 02:01:04 2022 +0600

    adding index.html

[33mcommit 867de08e9b03daab56fb0926c6ccc625e7990b9b[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Mon Jul 11 01:13:45 2022 +0600

    Set theme jekyll-theme-minimal

[33mcommit 02b58a902bb7b3af1969640ffcfe0384016d6df7[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Mon Jul 11 01:13:34 2022 +0600

    Set theme jekyll-theme-minimal

[33mcommit ef753bade5ccebf327e69cf8eda332e2e3a817bf[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Mon Jul 11 01:13:25 2022 +0600

    Set theme jekyll-theme-minimal

[33mcommit 38d8f4f8374dd244a37b6a6ed1e703827d4e75e9[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Mon Jul 11 01:11:16 2022 +0600

    Set theme jekyll-theme-minimal

[33mcommit 1807c33bc3c59a6e4d90040a67b329017ff814b5[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Mon Jul 11 01:06:47 2022 +0600

    adding Codeforces Round #805 (Div 3)

[33mcommit be168ce0362b9ec683e8f4b4248b0c406efa3435[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sun Jul 10 13:22:14 2022 +0600

    Adding NTS Sheet #4 (Strings)

[33mcommit b598f1275c25c3557c640c784d5fe522cf9437bf[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sun Jul 10 11:40:51 2022 +0600

    Adding NTS Contest-3.1

[33mcommit 1e39bbcc560e2099d9340f5be7a28de826080e1d[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sun Jul 10 11:28:42 2022 +0600

    Adding NTS Sheet-03-Arrays

[33mcommit ceb0cccd8090e143cf422a6d2cfdac7175c8877f[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sun Jul 10 10:59:18 2022 +0600

    Adding NTS Contest-02

[33mcommit 605e5840bc1705a559355bccccb12070b168a46b[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sun Jul 10 01:48:34 2022 +0600

    Adding NTS Sheet 02 (Loops)

[33mcommit 33ab461228572bc7da6efe6a9dca43510e0d969f[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sun Jul 10 01:12:44 2022 +0600

    AtCoder Beginner contest 259 added

[33mcommit bf79c853f12dd81b0c3ba75696629b6e7154e00e[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 23:33:21 2022 +0600

    Adding NTS Contest-01

[33mcommit e85189725e55ec0c3084b5843b956abfc926ab19[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 22:27:44 2022 +0600

    Updating Names

[33mcommit e41762fb202065b4c8def3ec81f5a0269f5bf367[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 22:18:27 2022 +0600

    Updating Names

[33mcommit 2f2326e2533607903888e21c5be76af0addadf2a[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 22:16:54 2022 +0600

    Updating Names

[33mcommit edc97509131708548dc085e45311ecc9ccb176a3[m
Merge: 927dbda 111cc25
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 14:16:56 2022 +0600

    Merge branch 'main' of https://github.com/Amit-Dey/Competitive-Programming

[33mcommit 927dbdad0f4f8fc68dbf958646b76554907044a6[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 14:13:44 2022 +0600

    Adding NTS Sheet 01

[33mcommit 111cc256169735caa91785f62d3be2b3ae86ce45[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 12:48:53 2022 +0600

    Update README.md

[33mcommit fb54781b86c21f2733fa57446016a2d4eb18afdc[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 12:48:17 2022 +0600

    Update README.md

[33mcommit f3d3cc061e390941761f7f3ff9cd4a735b408488[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 12:46:30 2022 +0600

    Newcomer sheet added

[33mcommit 2ae55a20011a1b4602071fe7596505663c7d1bfc[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 11:58:12 2022 +0600

    upsolving cd edu c problem

[33mcommit 92b9a062575fafe21948007f8f72cf1e9fc3fd84[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 00:53:07 2022 +0600

    Update README.md

[33mcommit 271f15481ed413c7cea4b8a54316b16e4993231d[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 00:52:12 2022 +0600

    Update README.md

[33mcommit e65562e2da47276bb0878383cd3eb090460c083a[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 00:51:55 2022 +0600

    Update README.md

[33mcommit 6f4786af028f4a0d45465560ddf4b589079b88d2[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 00:49:23 2022 +0600

    Update README.md

[33mcommit 671a0818e9e9edc9fb3186d9d86b701eaf857424[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 00:48:12 2022 +0600

    Update README.md

[33mcommit 860a3d765d3e5b0b7bc6cf53c88575c9d92194d9[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 00:41:55 2022 +0600

    Update README.md

[33mcommit 7572a640e87938b0c44740f79e862a3e02414a6b[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 00:39:19 2022 +0600

    Update README.md

[33mcommit 374cba92665b8a8660388c53c481e5413ce879ac[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 00:37:13 2022 +0600

    Update README.md

[33mcommit bb745c13f54b0f1405251fc96c6b86153b8f3097[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 00:36:25 2022 +0600

    Update README.md

[33mcommit f7872ca93c09c693af341c3e98476cdf60217e01[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 00:33:42 2022 +0600

    Update README.md

[33mcommit c22b16e71db890afb5dcd386fac164bfc1b80d77[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Sat Jul 9 00:17:46 2022 +0600

    B-sheet extra

[33mcommit 0cd0cbb6cd46158b0602712d4769f395064f0c27[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Fri Jul 8 23:47:25 2022 +0600

    Educational Codeforces Round 131 (Rated for Div. 2)

[33mcommit d4d65621fd7f7c056853e34a7ad355e4fa50975e[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Fri Jul 8 20:35:28 2022 +0600

    B sheet

[33mcommit 6b2fff845da4e104e92b59dd840f9d3ee4fd6509[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Fri Jul 8 19:42:06 2022 +0600

    updating gitignore file

[33mcommit 48757cf0826d03dba139407162087ffb98b5caba[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Fri Jul 8 19:37:15 2022 +0600

    Delete settings.json

[33mcommit 392e0fa329d95c4a60b85b3a853051099161df5d[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Fri Jul 8 19:35:27 2022 +0600

    updating gitignore file

[33mcommit 44e62bf126aab8317aae69c784cffc7cdf542f96[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Fri Jul 8 12:58:45 2022 +0600

    Adding JTS A-Sheet

[33mcommit ff91cec07aabe0bb9baeafaf5a9701e061c13794[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Fri Jul 8 09:58:34 2022 +0600

    Updating JTS README.md

[33mcommit 935d78947a714ccc83eff6e4f26b2abe9e5fa4fa[m
Author: Amit-Dey <amitdey9020@gmail.com>
Date:   Fri Jul 8 09:50:14 2022 +0600

    adding folders and README.md file in each

[33mcommit da764d4b5dab8abdb7cb7e9a5a65d7b252a3a48e[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Thu Jul 7 08:47:30 2022 +0600

    Update README.md

[33mcommit ddb8543a5c45fe72451bc1b7cd98a1fc8b8fc201[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Thu Jul 7 08:37:52 2022 +0600

    Update README.md

[33mcommit ff25fb9ba9ffa7dd557cfb13f8f4dd945c1729f7[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Thu Jul 7 08:37:30 2022 +0600

    Update README.md

[33mcommit c555b931fa9ee163b69d5bdb12c4b2abfc0ecb15[m
Author: Amit Dey <amitdey9020@gmail.com>
Date:   Thu Jul 7 08:37:03 2022 +0600

    Initial commit
